<Application x:Class="HobbyXP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:HobbyXP.ViewModels"
             xmlns:vmDash="clr-namespace:HobbyXP.ViewModels.Dashboard"
             xmlns:vmPhys="clr-namespace:HobbyXP.ViewModels.Physical"
             xmlns:vmEnt="clr-namespace:HobbyXP.ViewModels.Entertainment"
             xmlns:vmGrow="clr-namespace:HobbyXP.ViewModels.PersonalGrowth"
             xmlns:vmAch="clr-namespace:HobbyXP.ViewModels.Achievements"
             xmlns:vmSug="clr-namespace:HobbyXP.ViewModels.Suggestions"
             xmlns:vmSet="clr-namespace:HobbyXP.ViewModels.Settings"
             xmlns:views="clr-namespace:HobbyXP.Views"
             xmlns:viewControls="clr-namespace:HobbyXP.Views.Controls"
             xmlns:conv="clr-namespace:HobbyXP.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/DarkRpgTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:MilestoneSourceToIconConverter x:Key="MilestoneIconConverter" />
            <conv:MedalCodeToEmojiConverter x:Key="MedalCodeToEmojiConverter" />
            <conv:PathToImageSourceConverter x:Key="PathToImageSourceConverter" />
            <conv:UtcToLocalDateTimeConverter x:Key="UtcToLocalDateTimeConverter" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
            <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <conv:InverseNullToVisibilityConverter x:Key="InverseNullToVisibilityConverter" />
            <conv:ProgressValueClampConverter x:Key="ProgressValueClampConverter" />
            <conv:ProgressValueToMaxConverter x:Key="ProgressValueToMaxConverter" />
            <conv:MinIntConverter x:Key="MinIntConverter" />
            <conv:FlexibleNumberConverter x:Key="FlexibleNumber" />
            <conv:PuzzleCategoryDisplayConverter x:Key="PuzzleCategoryDisplayConverter" />
            <conv:SuggestionKindDisplayConverter x:Key="SuggestionKindDisplayConverter" />
            <conv:SuggestionResolveActionConverter x:Key="SuggestionResolveActionConverter" />
            <conv:PhotoPathsToImagesConverter x:Key="PhotoPathsToImagesConverter" />

            <DataTemplate DataType="{x:Type vmDash:DashboardViewModel}">
                <views:DashboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmPhys:PhysicalActivitiesViewModel}">
                <views:PhysicalActivitiesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmEnt:EntertainmentViewModel}">
                <views:EntertainmentView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmGrow:PersonalGrowthViewModel}">
                <views:PersonalGrowthView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmGrow:BookReadingRowViewModel}">
                <viewControls:BookReadingRowView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmGrow:CourseProgressRowViewModel}">
                <viewControls:CourseProgressRowView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmEnt:SeriesProgressRowViewModel}">
                <viewControls:SeriesProgressRowView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmAch:AchievementsViewModel}">
                <views:AchievementsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmSug:SuggestionsViewModel}">
                <views:SuggestionsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmSet:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
